name=MAx7221Array
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com
maintainer=Strooom <pascal.roobrouck@gmail.com
sentence=Library for driving an array of daisy chained MAx7221-based dot-matrix LED displays.
paragraph=simple OO, easy to read and well documented.
category=Display
url=https://github.com/Strooom/Max7221Array
architectures=*